# blazor-ef-core

BlazorEfCoreTest/: BlazorEfCoreTest.csproj  BlazorEfCoreTest.sln  Program.cs  _Imports.razor
BlazorEfCoreTest/Context/: TodoContext.cs
BlazorEfCoreTest/Models/: AddTodoItemRequest.cs  TodoItem.cs
BlazorEfCoreTest/Pages/: Index.razor
BlazorEfCoreTest/Properties/: launchSettings.json
BlazorEfCoreTest/Services/: TodoService.cs
BlazorEfCoreTest/Shared/: NavMenu.razor
BlazorEfCoreTest/wwwroot/: index.html
